Microsoft Windows [Version 10.0.26200.7462]
(c) Microsoft Corporation. All rights reserved.

C:\Users\yoichi>cd C:\Users\yoichi\OneDrive\デスクトップ\自己認識\全部動くけどゴール\hida_explorer

C:\Users\yoichi\OneDrive\デスクトップ\自己認識\全部動くけどゴール\hida_explorer>python test_5rooms_ltm.py
=== 3部屋LTM/STMテスト ===
explore_step（首振り+BFS）+ LTM/STM双方向更新

========================================
Phase 1: 部屋Aでボール→ゴール
========================================
  💭 「部屋A...初めて来た」

=== 神視点 ===
[#][#][#][#][#][#][#][#][#][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][v][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][r][ ][G][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][#][#][#][#][#][#][#][#][#]
  🔍 発見！ redのball at [4, 3]
  🔍 発見！ Noneのgoal at [6, 3]
  📍 探索完了！ 記憶: 75マス

  🎉 ボール発見！つかんだ

  🎯 ゴール到達！
結果: mission_complete, 記憶: 76マス

========================================
Phase 2: 部屋Bでボール→ゴール
========================================
  💾 部屋Aの記憶を保存（76マス）
  💭 「部屋B...初めて来た」
  🔍 発見！ redのball at [4, 3]
  🔍 発見！ Noneのgoal at [6, 3]
  📍 探索完了！ 記憶: 75マス

  🎉 ボール発見！つかんだ

  🎯 ゴール到達！
結果: mission_complete, 記憶: 76マス

========================================
Phase 3: 部屋Aに戻る（壁が動いてる）
========================================
  👁️ 神の介入：部屋Aを改造
     壁: (3, 3) に追加
     ボール: 新しい位置 (5, 3)
     ゴール: 新しい位置 (7, 3)
  💾 部屋Bの記憶を保存（76マス）
  💭 「部屋A...覚えてる」
     記憶: 76マス

=== 神視点 ===
[#][#][#][#][#][#][#][#][#][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][v][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][#][ ][r][ ][G][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][#][#][#][#][#][#][#][#][#]
  ⚡ 予測誤差 @ (3, 3)
     予測: empty → 現実: wall
  💭 「えっ、変わってる！」
  🔍 発見！ redのball at [5, 3]
  ⚡ 予測誤差 @ (5, 3)
     予測: empty → 現実: object
  💭 「前はなかったのに...」
  ⚡ 予測誤差 @ (6, 3)
     予測: object → 現実: empty
  💭 「消えた...？」
  🔍 発見！ Noneのgoal at [7, 3]
  ⚡ 予測誤差 @ (7, 3)
     予測: empty → 現実: object
  💭 「あれ？こんなのあったっけ」
  📍 探索完了！ 記憶: 76マス

  🎉 ボール発見！つかんだ

  🎯 ゴール到達！
結果: mission_complete, 記憶: 76マス

========================================
Phase 4: 部屋Cでボール→ゴール
========================================
  💾 部屋Aの記憶を保存（76マス）
  💭 「部屋C...初めて来た」
  🔍 発見！ redのball at [4, 3]
  🔍 発見！ Noneのgoal at [6, 3]
  📍 探索完了！ 記憶: 75マス

  🎉 ボール発見！つかんだ

  🎯 ゴール到達！
結果: mission_complete, 記憶: 76マス

========================================
Phase 5: 部屋Aに再度戻る（LTM更新確認）
========================================
  💾 部屋Cの記憶を保存（76マス）
  💭 「部屋A...覚えてる」
     記憶: 76マス
  前回の予測誤差が修正されてるか確認
結果: explored, 記憶: 76マス

========================================
最終状態
========================================
総記憶: 228マス
LTM内容:
  部屋A: 76マス
  部屋B: 76マス
  部屋C: 76マス

C:\Users\yoichi\OneDrive\デスクトップ\自己認識\全部動くけどゴール\hida_explorer>