Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

新機能と改善のために最新の PowerShell をインストールしてください!https://aka.ms/PSWindows

PS C:\Users\yoichi\OneDrive\デスクトップ\自己認識\壁が動くけどゴール\hida_explorer> python test_moving_world.py
=== 動く世界テスト ===
壁が5%の確率で動く
HIDAは邪魔されるか？


=== 神視点 ===
[#][#][#][#][#][#][#][#][#][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][v][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][r][ ][ ][ ][ ][#]
[#][ ][ ][ ][#][ ][ ][ ][ ][#]
[#][ ][ ][ ][#][#][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][G][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][#][#][#][#][#][#][#][#][#]

--- Step 1 ---
  🧱 壁が動いた！ (5, 5) → (5, 4)
     （HIDAはまだ知らない...）
  記憶: ボール未発見
  行動: 探索回転 → W

--- Step 2 ---
  記憶: ボール未発見
  行動: 探索前進 → [1, 2]

--- Step 3 ---
  記憶: ボール未発見
  行動: 探索回転 → S

--- Step 4 ---
  🧱 壁が動いた！ (4, 5) → (3, 5)
     （HIDAはまだ知らない...）
  記憶: ボール未発見
  行動: 探索前進 → [1, 3]

--- Step 5 ---
  記憶: ボール未発見
  行動: 探索回転 → E

--- Step 6 ---
  記憶: ボール未発見
  行動: 探索前進 → [2, 3]

--- Step 7 ---
  記憶: ボール未発見
  🔍 発見！ redのball at [4, 3]
  行動: 探索前進 → [3, 3]

  🎉 ボール発見！目の前にある！
  ballをつかんだ

--- Step 8 ---
  ⚡ 予測誤差 @ (4, 3)
     予測: object → 現実: empty
  💭 「消えた...？」
  記憶: ゴール未発見、ボール持ってる
  行動: 探索回転 → N

--- Step 9 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [3, 2]

--- Step 10 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索回転 → E

  === 10ステップ経過 ===
  HIDA位置: [3, 2], 向き: E
  記憶してるマス: 16

=== 神視点 ===
[#][#][#][#][#][#][#][#][#][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][>][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][#][#][ ][ ][ ][#]
[#][ ][ ][#][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][G][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][#][#][#][#][#][#][#][#][#]
持ってる: ball

--- Step 11 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [4, 2]

--- Step 12 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [5, 2]

--- Step 13 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [6, 2]

--- Step 14 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [7, 2]

--- Step 15 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [8, 2]

--- Step 16 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索回転 → S

--- Step 17 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [8, 3]

--- Step 18 ---
  🧱 壁が動いた！ (5, 4) → (6, 4)
     （HIDAはまだ知らない...）
  記憶: ゴール未発見、ボール持ってる
  行動: 探索回転 → W

--- Step 19 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [7, 3]

--- Step 20 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [6, 3]

  === 10ステップ経過 ===
  HIDA位置: [6, 3], 向き: W
  記憶してるマス: 34

=== 神視点 ===
[#][#][#][#][#][#][#][#][#][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][<][ ][ ][#]
[#][ ][ ][ ][#][ ][#][ ][ ][#]
[#][ ][ ][#][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][G][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][#][#][#][#][#][#][#][#][#]
持ってる: ball

--- Step 21 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [5, 3]

--- Step 22 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [4, 3]

--- Step 23 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [3, 3]

--- Step 24 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索回転 → S

--- Step 25 ---
  🧱 壁が動いた！ (3, 5) → (3, 4)
     （HIDAはまだ知らない...）
  記憶: ゴール未発見、ボール持ってる
  ⚡ 予測誤差 @ (3, 4)
     予測: empty → 現実: wall
  💭 「えっ、変わってる！」
  行動: 壁！回転 → W

--- Step 26 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [2, 3]

--- Step 27 ---
  🧱 壁が動いた！ (6, 4) → (6, 5)
     （HIDAはまだ知らない...）
  記憶: ゴール未発見、ボール持ってる
  行動: 探索回転 → S

--- Step 28 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [2, 4]

--- Step 29 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索回転 → W

--- Step 30 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [1, 4]

  === 10ステップ経過 ===
  HIDA位置: [1, 4], 向き: W
  記憶してるマス: 39

=== 神視点 ===
[#][#][#][#][#][#][#][#][#][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][<][ ][#][#][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][#][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][G][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][#][#][#][#][#][#][#][#][#]
持ってる: ball

--- Step 31 ---
  🧱 壁が動いた！ (4, 4) → (4, 5)
     （HIDAはまだ知らない...）
  記憶: ゴール未発見、ボール持ってる
  行動: 探索回転 → S

--- Step 32 ---
  🧱 壁が動いた！ (4, 5) → (5, 5)
     （HIDAはまだ知らない...）
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [1, 5]

--- Step 33 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索回転 → E

--- Step 34 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [2, 5]

--- Step 35 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [3, 5]

--- Step 36 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [4, 5]

--- Step 37 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索回転 → S

--- Step 38 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [4, 6]

--- Step 39 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索回転 → E

--- Step 40 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [5, 6]

  === 10ステップ経過 ===
  HIDA位置: [5, 6], 向き: E
  記憶してるマス: 51

=== 神視点 ===
[#][#][#][#][#][#][#][#][#][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][#][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][#][#][ ][ ][#]
[#][ ][ ][ ][ ][>][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][G][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][#][#][#][#][#][#][#][#][#]
持ってる: ball

--- Step 41 ---
  記憶: ゴール未発見、ボール持ってる
  行動: 探索前進 → [6, 6]

--- Step 42 ---
  記憶: ゴール未発見、ボール持ってる
  🔍 発見！ Noneのgoal at [7, 7]
  行動: 探索前進 → [7, 6]

--- Step 43 ---
  🔍 発見！ Noneのgoal at [7, 7]
  記憶: ゴールは (7, 7)、ボール持ってる！
  行動: 回転 → S

  🎯 ゴール到達！
  ballをゴールに置いた

  🏆 ミッション成功！

=== 終了 ===
最終位置: [7, 6]
持ってる: {'name': 'ball', 'color': 'red'}
記憶してるマス: 57

=== 神視点 ===
[#][#][#][#][#][#][#][#][#][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][#][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][#][#][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][v][ ][#]
[#][ ][ ][ ][ ][ ][ ][r][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][#][#][#][#][#][#][#][#][#]
PS C:\Users\yoichi\OneDrive\デスクトップ\自己認識\壁が動くけどゴール\hida_explorer>
