Microsoft Windows [Version 10.0.26200.7462]
(c) Microsoft Corporation. All rights reserved.

C:\Users\yoichi>cd C:\Users\yoichi\OneDrive\デスクトップ\自己認識\explorer\hida_explorer

C:\Users\yoichi\OneDrive\デスクトップ\自己認識\explorer\hida_explorer>python main.py
=== 初期状態（神視点）===

=== 神視点 ===
[#][#][#][#][#][#][#][#][#][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][#][#][#][ ][ ][ ][ ][#]
[#][ ][r][ ][ ][ ][#][ ][ ][#]
[#][ ][ ][ ][ ][ ][#][ ][ ][#]
[#][ ][#][#][ ][^][#][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][#][#][ ][ ][G][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][#][#][#][#][#][#][#][#][#]

==============================
目標: 赤いボールをゴールに運ぶ
==============================
=== 探索開始 ===
  💭 「どんな世界が広がってるかな」

Step 1: pos=[5, 5], dir=N
  見えた: N=empty, E=wall, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（5マス）:
[?][^][?]
[.][.][#]
[?][.][?]

Step 2: pos=[5, 4], dir=N
  見えた: N=empty, E=wall, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（8マス）:
[?][^][?]
[.][.][#]
[.][.][#]
[?][.][?]

Step 3: pos=[5, 3], dir=N
  見えた: N=empty, E=wall, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（11マス）:
[?][^][?]
[.][.][#]
[.][.][#]
[.][.][#]
[?][.][?]

Step 4: pos=[5, 2], dir=N
  見えた: N=empty, E=empty, S=empty, W=wall
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（14マス）:
[?][^][?]
[#][.][.]
[.][.][#]
[.][.][#]
[.][.][#]
[?][.][?]

Step 5: pos=[5, 1], dir=N
  見えた: N=wall, E=empty, S=empty, W=empty
  選択: right
  → 右回転
  💭 「右の方が良さそうだ」

内部マップ（17マス）:
[?][#][?]
[.][>][.]
[#][.][.]
[.][.][#]
[.][.][#]
[.][.][#]
[?][.][?]

Step 6: pos=[5, 1], dir=E
  見えた: N=wall, E=empty, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（17マス）:
[?][#][?]
[.][.][>]
[#][.][.]
[.][.][#]
[.][.][#]
[.][.][#]
[?][.][?]

Step 7: pos=[6, 1], dir=E
  見えた: N=wall, E=empty, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（19マス）:
[?][#][#][?]
[.][.][.][>]
[#][.][.][?]
[.][.][#][?]
[.][.][#][?]
[.][.][#][?]
[?][.][?][?]

Step 8: pos=[7, 1], dir=E
  見えた: N=wall, E=empty, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（22マス）:
[?][#][#][#][?]
[.][.][.][.][>]
[#][.][.][.][?]
[.][.][#][?][?]
[.][.][#][?][?]
[.][.][#][?][?]
[?][.][?][?][?]

Step 9: pos=[8, 1], dir=E
  見えた: N=wall, E=wall, S=empty, W=empty
  選択: right
  → 右回転
  💭 「右に行ってみるか」

内部マップ（25マス）:
[?][#][#][#][#][?]
[.][.][.][.][v][#]
[#][.][.][.][.][?]
[.][.][#][?][?][?]
[.][.][#][?][?][?]
[.][.][#][?][?][?]
[?][.][?][?][?][?]

Step 10: pos=[8, 1], dir=S
  見えた: N=wall, E=wall, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（25マス）:
[?][#][#][#][#][?]
[.][.][.][.][.][#]
[#][.][.][.][v][?]
[.][.][#][?][?][?]
[.][.][#][?][?][?]
[.][.][#][?][?][?]
[?][.][?][?][?][?]

Step 11: pos=[8, 2], dir=S
  見えた: N=empty, E=wall, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（27マス）:
[?][#][#][#][#][?]
[.][.][.][.][.][#]
[#][.][.][.][.][#]
[.][.][#][?][v][?]
[.][.][#][?][?][?]
[.][.][#][?][?][?]
[?][.][?][?][?][?]

Step 12: pos=[8, 3], dir=S
  見えた: N=empty, E=wall, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（30マス）:
[?][#][#][#][#][?]
[.][.][.][.][.][#]
[#][.][.][.][.][#]
[.][.][#][.][.][#]
[.][.][#][?][v][?]
[.][.][#][?][?][?]
[?][.][?][?][?][?]

Step 13: pos=[8, 4], dir=S
  見えた: N=empty, E=wall, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（33マス）:
[?][#][#][#][#][?]
[.][.][.][.][.][#]
[#][.][.][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[.][.][#][?][v][?]
[?][.][?][?][?][?]

Step 14: pos=[8, 5], dir=S
  見えた: N=empty, E=wall, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（36マス）:
[?][#][#][#][#][?]
[.][.][.][.][.][#]
[#][.][.][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[?][.][?][?][v][?]
  🔍 発見！ Noneのgoal at [8, 7]
  💭 「あそこがゴールか」

Step 15: pos=[8, 6], dir=S
  見えた: N=empty, E=wall, S=object, W=empty
  選択: right
  → 右回転
  💭 「右の方が良さそうだ」

内部マップ（39マス）:
[?][#][#][#][#][?]
[.][.][.][.][.][#]
[#][.][.][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[?][.][?][.][<][#]
[?][?][?][?][G][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 16: pos=[8, 6], dir=W
  見えた: N=empty, E=wall, S=object, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（39マス）:
[?][#][#][#][#][?]
[.][.][.][.][.][#]
[#][.][.][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[?][.][?][<][.][#]
[?][?][?][?][G][?]

Step 17: pos=[7, 6], dir=W
  見えた: N=empty, E=empty, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（41マス）:
[?][#][#][#][#][?]
[.][.][.][.][.][#]
[#][.][.][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[?][.][<][.][.][#]
[?][?][?][.][G][?]

Step 18: pos=[6, 6], dir=W
  見えた: N=wall, E=empty, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（42マス）:
[?][#][#][#][#][?]
[.][.][.][.][.][#]
[#][.][.][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[?][<][.][.][.][#]
[?][?][.][.][G][?]

Step 19: pos=[5, 6], dir=W
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（44マス）:
[?][#][#][#][#][?]
[.][.][.][.][.][#]
[#][.][.][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[.][.][#][.][.][#]
[<][.][.][.][.][#]
[?][#][.][.][G][?]

Step 20: pos=[4, 6], dir=W
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（46マス）:
[?][?][#][#][#][#][?]
[?][.][.][.][.][.][#]
[?][#][.][.][.][.][#]
[?][.][.][#][.][.][#]
[?][.][.][#][.][.][#]
[?][.][.][#][.][.][#]
[<][.][.][.][.][.][#]
[?][#][#][.][.][G][?]

Step 21: pos=[3, 6], dir=W
  見えた: N=wall, E=empty, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（49マス）:
[?][?][?][#][#][#][#][?]
[?][?][.][.][.][.][.][#]
[?][?][#][.][.][.][.][#]
[?][?][.][.][#][.][.][#]
[?][?][.][.][#][.][.][#]
[?][#][.][.][#][.][.][#]
[<][.][.][.][.][.][.][#]
[?][.][#][#][.][.][G][?]

Step 22: pos=[2, 6], dir=W
  見えた: N=wall, E=empty, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（52マス）:
[?][?][?][?][#][#][#][#][?]
[?][?][?][.][.][.][.][.][#]
[?][?][?][#][.][.][.][.][#]
[?][?][?][.][.][#][.][.][#]
[?][?][?][.][.][#][.][.][#]
[?][#][#][.][.][#][.][.][#]
[<][.][.][.][.][.][.][.][#]
[?][.][.][#][#][.][.][G][?]

Step 23: pos=[1, 6], dir=W
  見えた: N=empty, E=empty, S=empty, W=wall
  選択: left
  → 左回転
  💭 「こっちに行ってみよう」

内部マップ（55マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][v][.][.][.][.][.][.][.][#]
[?][.][.][.][#][#][.][.][G][?]

Step 24: pos=[1, 6], dir=S
  見えた: N=empty, E=empty, S=empty, W=wall
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（55マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[?][v][.][.][#][#][.][.][G][?]

Step 25: pos=[1, 7], dir=S
  見えた: N=empty, E=empty, S=empty, W=wall
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（57マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[?][v][?][?][?][?][?][?][?][?]

Step 26: pos=[1, 8], dir=S
  見えた: N=empty, E=empty, S=wall, W=wall
  選択: left
  → 左回転
  💭 「なんとなく左が気になる」

内部マップ（60マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][>][.][?][?][?][?][?][?][?]
[?][#][?][?][?][?][?][?][?][?]

Step 27: pos=[1, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=wall
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（60マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][>][?][?][?][?][?][?][?]
[?][#][?][?][?][?][?][?][?][?]

Step 28: pos=[2, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（62マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][>][?][?][?][?][?][?]
[?][#][#][?][?][?][?][?][?][?]

Step 29: pos=[3, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（64マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][>][?][?][?][?][?]
[?][#][#][#][?][?][?][?][?][?]

Step 30: pos=[4, 8], dir=E
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（66マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][>][?][?][?][?]
[?][#][#][#][#][?][?][?][?][?]

Step 31: pos=[5, 8], dir=E
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（68マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][>][?][?][?]
[?][#][#][#][#][#][?][?][?][?]

Step 32: pos=[6, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（70マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][>][?][?]
[?][#][#][#][#][#][#][?][?][?]

Step 33: pos=[7, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（72マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][>][?]
[?][#][#][#][#][#][#][#][?][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 34: pos=[8, 8], dir=E
  見えた: N=object, E=wall, S=wall, W=empty
  選択: right
  → 右回転
  💭 「なんとなく右かな」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][v][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 35: pos=[8, 8], dir=S
  見えた: N=object, E=wall, S=wall, W=empty
  選択: right
  → 右回転
  💭 「なんとなく右かな」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][<][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 36: pos=[8, 8], dir=W
  見えた: N=object, E=wall, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][<][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 37: pos=[7, 8], dir=W
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][<][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 38: pos=[6, 8], dir=W
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][<][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 39: pos=[5, 8], dir=W
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][<][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 40: pos=[4, 8], dir=W
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][<][.][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 41: pos=[3, 8], dir=W
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: left
  → 左回転
  💭 「左に何かある気がする」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][v][.][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 42: pos=[3, 8], dir=S
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: left
  → 左回転
  💭 「こっちに行ってみよう」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][>][.][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 43: pos=[3, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][>][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 44: pos=[4, 8], dir=E
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][>][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 45: pos=[5, 8], dir=E
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][>][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 46: pos=[6, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][>][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 47: pos=[7, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: right
  → 右回転
  💭 「右に行ってみるか」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][v][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 48: pos=[7, 8], dir=S
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: left
  → 左回転
  💭 「こっちに行ってみよう」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][>][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 49: pos=[7, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][>][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 50: pos=[8, 8], dir=E
  見えた: N=object, E=wall, S=wall, W=empty
  選択: left
  → 左回転
  💭 「こっちに行ってみよう」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][^][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 51: pos=[8, 8], dir=N
  見えた: N=object, E=wall, S=wall, W=empty
  選択: right
  → 右回転
  💭 「右に行ってみるか」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][>][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 52: pos=[8, 8], dir=E
  見えた: N=object, E=wall, S=wall, W=empty
  選択: left
  → 左回転
  💭 「なんとなく左が気になる」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][^][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 53: pos=[8, 8], dir=N
  見えた: N=object, E=wall, S=wall, W=empty
  選択: right
  → 右回転
  💭 「右に行ってみるか」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][>][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 54: pos=[8, 8], dir=E
  見えた: N=object, E=wall, S=wall, W=empty
  選択: right
  → 右回転
  💭 「右の方が良さそうだ」

内部マップ（74マス）:
[?][?][?][?][?][#][#][#][#][?]
[?][?][?][?][.][.][.][.][.][#]
[?][?][?][?][#][.][.][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][?][?][?][.][.][#][.][.][#]
[?][.][#][#][.][.][#][.][.][#]
[#][.][.][.][.][.][.][.][.][#]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][v][#]
[?][#][#][#][#][#][#][#][#][?]

⏰ 新しい発見がない。54ステップ、74マス発見
  💭 「もう行ける場所はないかな」

記憶: ボール=None, ゴール=(8, 7)
❌ 赤いボールが見つからなかった

C:\Users\yoichi\OneDrive\デスクトップ\自己認識\explorer\hida_explorer>python main.py
=== 初期状態（神視点）===

=== 神視点 ===
[#][#][#][#][#][#][#][#][#][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][#][#][#][ ][ ][ ][ ][#]
[#][ ][r][ ][ ][ ][#][ ][ ][#]
[#][ ][ ][ ][ ][ ][#][ ][ ][#]
[#][ ][#][#][ ][^][#][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][#][#][ ][ ][G][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][#][#][#][#][#][#][#][#][#]

==============================
目標: 赤いボールをゴールに運ぶ
==============================
=== 探索開始 ===
  💭 「探索開始だ」

Step 1: pos=[5, 5], dir=N
  見えた: N=empty, E=wall, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（5マス）:
[?][^][?]
[.][.][#]
[?][.][?]

Step 2: pos=[5, 4], dir=N
  見えた: N=empty, E=wall, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（8マス）:
[?][^][?]
[.][.][#]
[.][.][#]
[?][.][?]

Step 3: pos=[5, 3], dir=N
  見えた: N=empty, E=wall, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（11マス）:
[?][^][?]
[.][.][#]
[.][.][#]
[.][.][#]
[?][.][?]

Step 4: pos=[5, 2], dir=N
  見えた: N=empty, E=empty, S=empty, W=wall
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（14マス）:
[?][^][?]
[#][.][.]
[.][.][#]
[.][.][#]
[.][.][#]
[?][.][?]

Step 5: pos=[5, 1], dir=N
  見えた: N=wall, E=empty, S=empty, W=empty
  選択: left
  → 左回転
  💭 「なんとなく左が気になる」

内部マップ（17マス）:
[?][#][?]
[.][<][.]
[#][.][.]
[.][.][#]
[.][.][#]
[.][.][#]
[?][.][?]

Step 6: pos=[5, 1], dir=W
  見えた: N=wall, E=empty, S=empty, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（17マス）:
[?][#][?]
[<][.][.]
[#][.][.]
[.][.][#]
[.][.][#]
[.][.][#]
[?][.][?]

Step 7: pos=[4, 1], dir=W
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（19マス）:
[?][#][#][?]
[<][.][.][.]
[?][#][.][.]
[?][.][.][#]
[?][.][.][#]
[?][.][.][#]
[?][?][.][?]

Step 8: pos=[3, 1], dir=W
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（22マス）:
[?][#][#][#][?]
[<][.][.][.][.]
[?][#][#][.][.]
[?][?][.][.][#]
[?][?][.][.][#]
[?][?][.][.][#]
[?][?][?][.][?]

Step 9: pos=[2, 1], dir=W
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（25マス）:
[?][#][#][#][#][?]
[<][.][.][.][.][.]
[?][#][#][#][.][.]
[?][?][?][.][.][#]
[?][?][?][.][.][#]
[?][?][?][.][.][#]
[?][?][?][?][.][?]

Step 10: pos=[1, 1], dir=W
  見えた: N=wall, E=empty, S=empty, W=wall
  選択: left
  → 左回転
  💭 「左に何かある気がする」

内部マップ（28マス）:
[?][#][#][#][#][#][?]
[#][v][.][.][.][.][.]
[?][.][#][#][#][.][.]
[?][?][?][?][.][.][#]
[?][?][?][?][.][.][#]
[?][?][?][?][.][.][#]
[?][?][?][?][?][.][?]

Step 11: pos=[1, 1], dir=S
  見えた: N=wall, E=empty, S=empty, W=wall
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（28マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[?][v][#][#][#][.][.]
[?][?][?][?][.][.][#]
[?][?][?][?][.][.][#]
[?][?][?][?][.][.][#]
[?][?][?][?][?][.][?]

Step 12: pos=[1, 2], dir=S
  見えた: N=empty, E=wall, S=empty, W=wall
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（30マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[#][.][#][#][#][.][.]
[?][v][?][?][.][.][#]
[?][?][?][?][.][.][#]
[?][?][?][?][.][.][#]
[?][?][?][?][?][.][?]
  🔍 発見！ redのball at [2, 3]
  💭 「これだ、探してたやつ！」

Step 13: pos=[1, 3], dir=S
  見えた: N=empty, E=object, S=empty, W=wall
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（33マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[#][.][#][#][#][.][.]
[#][.][r][?][.][.][#]
[?][v][?][?][.][.][#]
[?][?][?][?][.][.][#]
[?][?][?][?][?][.][?]

Step 14: pos=[1, 4], dir=S
  見えた: N=empty, E=empty, S=empty, W=wall
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（36マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[#][.][#][#][#][.][.]
[#][.][r][?][.][.][#]
[#][.][.][?][.][.][#]
[?][v][?][?][.][.][#]
[?][?][?][?][?][.][?]

Step 15: pos=[1, 5], dir=S
  見えた: N=empty, E=wall, S=empty, W=wall
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（39マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[#][.][#][#][#][.][.]
[#][.][r][?][.][.][#]
[#][.][.][?][.][.][#]
[#][.][#][?][.][.][#]
[?][v][?][?][?][.][?]

Step 16: pos=[1, 6], dir=S
  見えた: N=empty, E=empty, S=empty, W=wall
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（42マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[#][.][#][#][#][.][.]
[#][.][r][?][.][.][#]
[#][.][.][?][.][.][#]
[#][.][#][?][.][.][#]
[#][.][.][?][?][.][?]
[?][v][?][?][?][?][?]

Step 17: pos=[1, 7], dir=S
  見えた: N=empty, E=empty, S=empty, W=wall
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（45マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[#][.][#][#][#][.][.]
[#][.][r][?][.][.][#]
[#][.][.][?][.][.][#]
[#][.][#][?][.][.][#]
[#][.][.][?][?][.][?]
[#][.][.][?][?][?][?]
[?][v][?][?][?][?][?]

Step 18: pos=[1, 8], dir=S
  見えた: N=empty, E=empty, S=wall, W=wall
  選択: left
  → 左回転
  💭 「左に何かある気がする」

内部マップ（48マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[#][.][#][#][#][.][.]
[#][.][r][?][.][.][#]
[#][.][.][?][.][.][#]
[#][.][#][?][.][.][#]
[#][.][.][?][?][.][?]
[#][.][.][?][?][?][?]
[#][>][.][?][?][?][?]
[?][#][?][?][?][?][?]

Step 19: pos=[1, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=wall
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（48マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[#][.][#][#][#][.][.]
[#][.][r][?][.][.][#]
[#][.][.][?][.][.][#]
[#][.][#][?][.][.][#]
[#][.][.][?][?][.][?]
[#][.][.][?][?][?][?]
[#][.][>][?][?][?][?]
[?][#][?][?][?][?][?]

Step 20: pos=[2, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（50マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[#][.][#][#][#][.][.]
[#][.][r][?][.][.][#]
[#][.][.][?][.][.][#]
[#][.][#][?][.][.][#]
[#][.][.][?][?][.][?]
[#][.][.][?][?][?][?]
[#][.][.][>][?][?][?]
[?][#][#][?][?][?][?]

Step 21: pos=[3, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（53マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[#][.][#][#][#][.][.]
[#][.][r][?][.][.][#]
[#][.][.][?][.][.][#]
[#][.][#][?][.][.][#]
[#][.][.][?][?][.][?]
[#][.][.][.][?][?][?]
[#][.][.][.][>][?][?]
[?][#][#][#][?][?][?]

Step 22: pos=[4, 8], dir=E
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（56マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[#][.][#][#][#][.][.]
[#][.][r][?][.][.][#]
[#][.][.][?][.][.][#]
[#][.][#][?][.][.][#]
[#][.][.][?][?][.][?]
[#][.][.][.][#][?][?]
[#][.][.][.][.][>][?]
[?][#][#][#][#][?][?]

Step 23: pos=[5, 8], dir=E
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（59マス）:
[?][#][#][#][#][#][?]
[#][.][.][.][.][.][.]
[#][.][#][#][#][.][.]
[#][.][r][?][.][.][#]
[#][.][.][?][.][.][#]
[#][.][#][?][.][.][#]
[#][.][.][?][?][.][?]
[#][.][.][.][#][#][?]
[#][.][.][.][.][.][>]
[?][#][#][#][#][#][?]

Step 24: pos=[6, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（62マス）:
[?][#][#][#][#][#][?][?]
[#][.][.][.][.][.][.][?]
[#][.][#][#][#][.][.][?]
[#][.][r][?][.][.][#][?]
[#][.][.][?][.][.][#][?]
[#][.][#][?][.][.][#][?]
[#][.][.][?][?][.][?][?]
[#][.][.][.][#][#][.][?]
[#][.][.][.][.][.][.][>]
[?][#][#][#][#][#][#][?]

Step 25: pos=[7, 8], dir=E
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（65マス）:
[?][#][#][#][#][#][?][?][?]
[#][.][.][.][.][.][.][?][?]
[#][.][#][#][#][.][.][?][?]
[#][.][r][?][.][.][#][?][?]
[#][.][.][?][.][.][#][?][?]
[#][.][#][?][.][.][#][?][?]
[#][.][.][?][?][.][?][?][?]
[#][.][.][.][#][#][.][.][?]
[#][.][.][.][.][.][.][.][>]
[?][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]
  💭 「あそこがゴールか」

Step 26: pos=[8, 8], dir=E
  見えた: N=object, E=wall, S=wall, W=empty
  選択: right
  → 右回転
  💭 「なんとなく右かな」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][v][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 27: pos=[8, 8], dir=S
  見えた: N=object, E=wall, S=wall, W=empty
  選択: left
  → 左回転
  💭 「こっちに行ってみよう」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][>][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 28: pos=[8, 8], dir=E
  見えた: N=object, E=wall, S=wall, W=empty
  選択: right
  → 右回転
  💭 「右の方が良さそうだ」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][v][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 29: pos=[8, 8], dir=S
  見えた: N=object, E=wall, S=wall, W=empty
  選択: right
  → 右回転
  💭 「右の方が良さそうだ」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][<][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 30: pos=[8, 8], dir=W
  見えた: N=object, E=wall, S=wall, W=empty
  選択: right
  → 右回転
  💭 「右の方が良さそうだ」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][^][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 31: pos=[8, 8], dir=N
  見えた: N=object, E=wall, S=wall, W=empty
  選択: right
  → 右回転
  💭 「なんとなく右かな」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][>][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 32: pos=[8, 8], dir=E
  見えた: N=object, E=wall, S=wall, W=empty
  選択: left
  → 左回転
  💭 「こっちに行ってみよう」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][^][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 33: pos=[8, 8], dir=N
  見えた: N=object, E=wall, S=wall, W=empty
  選択: left
  → 左回転
  💭 「左に何かある気がする」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][<][#]
[?][#][#][#][#][#][#][#][#][?]
  🔍 発見！ Noneのgoal at [8, 7]

Step 34: pos=[8, 8], dir=W
  見えた: N=object, E=wall, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][<][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 35: pos=[7, 8], dir=W
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「まっすぐ進もう」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][<][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 36: pos=[6, 8], dir=W
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][<][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 37: pos=[5, 8], dir=W
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][<][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 38: pos=[4, 8], dir=W
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: right
  → 右回転
  💭 「右に行ってみるか」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][^][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 39: pos=[4, 8], dir=N
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: right
  → 右回転
  💭 「なんとなく右かな」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][>][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 40: pos=[4, 8], dir=E
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: right
  → 右回転
  💭 「右に行ってみるか」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][v][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 41: pos=[4, 8], dir=S
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: right
  → 右回転
  💭 「なんとなく右かな」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][<][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 42: pos=[4, 8], dir=W
  見えた: N=wall, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][<][.][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 43: pos=[3, 8], dir=W
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「この道で合ってるはず」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][<][.][.][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 44: pos=[2, 8], dir=W
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: right
  → 右回転
  💭 「なんとなく右かな」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][^][.][.][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 45: pos=[2, 8], dir=N
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: left
  → 左回転
  💭 「左に何かある気がする」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][<][.][.][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

Step 46: pos=[2, 8], dir=W
  見えた: N=empty, E=empty, S=wall, W=empty
  選択: forward
  → 前進 移動した
  💭 「前に進むぞ」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][<][.][.][.][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]

⏰ 新しい発見がない。46ステップ、68マス発見
  💭 「探索完了！」

記憶: ボール=(2, 3), ゴール=(8, 7)

--- ボールをつかみに行く ---
Step 1: → (1, 7) (移動した)
Step 2: → (1, 6) (移動した)
Step 3: → (1, 5) (移動した)

==============================
👁️ 神の介入：ボールを動かす！
==============================

=== 神視点 ===
[#][#][#][#][#][#][#][#][#][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][#][#][#][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][#][ ][ ][#]
[#][ ][ ][ ][ ][ ][#][ ][ ][#]
[#][^][#][#][ ][ ][#][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][#][#][ ][ ][G][#]
[#][ ][ ][ ][ ][ ][r][ ][ ][#]
[#][#][#][#][#][#][#][#][#][#]
（HIDAはまだ知らない...）


=== [2,4]に移動 ===
経路: [(1, 5), (1, 4), (2, 4)]
Step 1: → (1, 4) (移動した)
  💭 「この道で合ってるはず」

内部マップ（68マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][r][?][.][.][#][?][?][?]
[#][^][.][?][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]
  ⚡ 予測誤差 @ (2, 3)
     予測: object → 現実: empty
  💭 「あれ？あったはずなのに...」
Step 2: → (2, 4) (移動した)
  💭 「前に進むぞ」

内部マップ（69マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][.][?][.][.][#][?][?][?]
[#][.][>][.][.][.][#][?][?][?]
[#][.][#][?][.][.][#][?][?][?]
[#][.][.][?][?][.][?][?][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][.][#]
[?][#][#][#][#][#][#][#][#][?]
🎉 到着！ pos=[2, 4]
向き変更: N

❌ 何もない
==============================
🚨 予測誤差発生！
  期待: ボールがあるはず @ (2, 3)
  現実: ボールがない！
==============================
  💭 「あれ、どこだっけ...」

--- 再探索開始（マップを隅々まで見て回る）---
  💭 「もう一度探さないと...」
  🔍 発見！ redのball at [6, 8]
  ⚡ 予測誤差 @ (6, 8)
     予測: empty → 現実: object
  💭 「前はなかったのに...」
  🎯 ボール発見！（4セル目で）

🎯 ボール再発見！ @ (6, 8)

=== [6,7]に移動 ===
経路: [(6, 7)]
🎉 到着！ pos=[6, 7]
向き変更: S
🎉 ballをつかんだ！
  💭 「よし、ゲット！」

--- ゴールに運ぶ ---
  💭 「ゴールに向かおう」

=== [8,8]に移動 ===
経路: [(6, 7), (6, 8), (7, 8), (8, 8)]
Step 1: → (6, 8) (移動した)
  💭 「前に進むぞ」

内部マップ（74マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][.][.][.][.][#][?][?][?]
[#][.][.][.][.][.][#][?][?][?]
[#][.][#][#][.][.][#][?][?][?]
[#][.][.][?][.][.][.][.][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][v][.][.][#]
[?][#][#][#][#][#][#][#][#][?]
持ってる: ball (red)
Step 2: → (7, 8) (移動した)
  💭 「前に進むぞ」

内部マップ（74マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][.][.][.][.][#][?][?][?]
[#][.][.][.][.][.][#][?][?][?]
[#][.][#][#][.][.][#][?][?][?]
[#][.][.][?][.][.][.][.][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][>][.][#]
[?][#][#][#][#][#][#][#][#][?]
持ってる: ball (red)
  🔍 発見！ Noneのgoal at [8, 7]
Step 3: → (8, 8) (移動した)
  💭 「まっすぐ進もう」

内部マップ（74マス）:
[?][#][#][#][#][#][?][?][?][?]
[#][.][.][.][.][.][.][?][?][?]
[#][.][#][#][#][.][.][?][?][?]
[#][.][.][.][.][.][#][?][?][?]
[#][.][.][.][.][.][#][?][?][?]
[#][.][#][#][.][.][#][?][?][?]
[#][.][.][?][.][.][.][.][?][?]
[#][.][.][.][#][#][.][.][G][?]
[#][.][.][.][.][.][.][.][>][#]
[?][#][#][#][#][#][#][#][#][?]
持ってる: ball (red)
🎉 到着！ pos=[8, 8]
向き変更: N
🎉 ballをゴールに置いた！
  💭 「よし、届けた！」

=== 最終状態 ===

=== 神視点 ===
[#][#][#][#][#][#][#][#][#][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][#][#][#][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][#][ ][ ][#]
[#][ ][ ][ ][ ][ ][#][ ][ ][#]
[#][ ][#][#][ ][ ][#][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][#]
[#][ ][ ][ ][#][#][ ][ ][r][#]
[#][ ][ ][ ][ ][ ][ ][ ][^][#]
[#][#][#][#][#][#][#][#][#][#]

🎊 ミッション成功！ボールをゴールに届けた！

C:\Users\yoichi\OneDrive\デスクトップ\自己認識\explorer\hida_explorer>